import React from 'react';
import Header from '../common/GeneralHeader';
import { Link } from 'react-router-dom';

function Home() {
    return (
        <div>
            <Header />
            <Link to='/client' className='headerElem'>Клиент</Link>
            <Link to='/petsitter' className='headerElem'>Петситтер</Link>
            <div className="content">
                <h1>Добро пожаловать на сайт Пушистые Путешествия</h1>
                <p>Приветствую тебя на нашем уникальном сервисе выгула животных – "Пушистые Путешествия"!</p>

                <p>🐾 У нас забота о твоих питомцах – наш приоритет! 🐾</p>

                <p>Мы предлагаем безопасное и комфортное окружение для твоих любимцев во время твоего отсутствия.
                Наши выгульщики - настоящие любители животных с опытом работы. Мы обеспечиваем активный выгул, игры и заботу, 
                чтобы каждый момент был для твоего пушистого друга веселым и беззаботным.</p>

                <p>Выбирай "Пушистые Путешествия" для того, чтобы твой питомец не чувствовал себя одиноко. 
                    Мы гарантируем индивидуальный подход, ответственное отношение и регулярные обновления о благополучии 
                    твоего пушистого друга.</p>

                <p>Доверь нам заботу о твоем питомце – и позволь ему насладиться приключениями вместе с нами! 🌟</p>
            </div>
        </div>
    );
}

export default Home;
